* {
	margin: 0;
	padding: 0;
}

#main-container {
	display: grid;
	grid-template-columns: 20px 1fr 20px;
	grid-template-rows: 75px auto;
	grid-template-areas:
		"header header header"
		". content .";
}

#header {
	grid-area: header;
	text-align: center;
	color: var(--secondary);
	background-color: var(--primary);
}

#content {
	grid-area: content;
}

/* Themes */
.default {
	--primary: rebeccapurple;
	--secondary: white;
}
